PORT=8080
GITHUB_TOKEN=REPLACE_ME
GITHUB_REPO_OWNER=data-drift
GITHUB_REPO_NAME=fake-dataset
GITHUB_REPO_FILE_PATH="mart/organisation-mrr.csv"
DATE_COLUMN="reporting_date"
START_DATE="2023-04-14"
KPI_COLUMN=""
NOTION_API_KEY="secret_coucoulafrite"
NOTION_DATABASE_ID="coucou"
GITHUB_APP_PRIVATE_KEY_PATH="./path-to-key.pem"
GITHUB_APP_ID=123456